	Követelményspecifikáció

Vágyálomrendszer leírása:

Egy vállalatirányítási rendszerhez hasonló (Például SAP), de olcsóbb program, amely képes termékek, készletek felvezetésére, szerkesztésére, törlésére, leltárba vételére.  A készlet adatbázisát XML-be menti/konvertálja. Öncélra lehessen ezt az adatbázist Excel formátumba kiexportálni, ha belefér a fejlesztési idõkeretbe.

A felület legyen felhasználóbarát. Egyszerûen mutassa meg a termékek adatlapját: kép, fõbb jellemzõk. Legyen egy lapozó, amely segítségével a további termékeket is meglehessen tekinteni, egyszerûen.
Az asztali programból lehessen termékek, készletek adatlapját megtekinteni webes felületen és ezek megrendelésére is legyen ott lehetõség. A megrendelésrõl készüljön számla, amely eleget tesz a magyarországi követelményeknek.
Ha megrendelnek egy terméket, akkor az értesítse a programot arról, hogy egyel kevesebb lett belõle a készleten. Ha már csak pár darab van raktáron, akkor értesüljön errõl az adminisztrátor, hogy idõben feltudja tölteni a készletet az adott termékbõl.

Követelménylista:
 __________________________________________________________________________________________________
|Modul	    |	ID    |	Verzió |Név  		   |Kifejtés                                       |
|___________|_________|________|___________________|_______________________________________________|
|Program    |	001   |	v0.1   |Felület 	   |Kezdetleges felület létrehozása:  	           |
|	    |	      |	       |		   |Funkciógombok elhelyezése, feliratok,      	   |
|	    |	      |	       |    		   |szövegdobozok létrehozása.         	   	   |
|___________|_________|________|___________________|_______________________________________________|
|Program    |	002   |	v0.2   |Felület		   |Menürendszer megtervezése és létrehozása.      |
|___________|_________|________|___________________|_______________________________________________|
|Program    |	003   |	v0.2   |Regisztráció	   |Regisztrációs ûrlap létrehozása.		   |
|	    |	      |        |                   |Lehessen regisztrálni a rendszerbe bárkinek.   |
|___________|_________|________|___________________|_______________________________________________|
|Program    |	004   |	v0.3   |Készletkezelés	   |Új termék/készlet létrehozására szolgáló       |
|           |         |        |                   |felület megtervezése és megvalósítása.         |
|___________|_________|________|___________________|_______________________________________________|
|Adatbázis  |	005   |	v0.3   |Készletexport	   |A termékek, készlet XML-be való mentése.       |
|___________|_________|________|___________________|_______________________________________________|
|Program    |	006   |	v0.2   |Felhasználókezelés |A rendszer mentse azt a felhasználót, aki új   |
|           |         |        |                   |terméket vesz fel, szerkeszt. (XML-be plusz    |
|           |         |        |                   |bejegyzés).					   |
|___________|_________|________|___________________|_______________________________________________|
|Adatbázis  |	007   |	v0.3   |Készletkezelés 	   |A készlettel kapcsolatban lehessen: 	   | 
|           |         |        |                   |szerkeszteni, törölni.			   |
|___________|_________|________|___________________|_______________________________________________|
|Adatbázis  |	008   |	v0.4   |Készletkezelés     |Leltár funkció: Mennyi van még raktáron, 	   |
|           |         |        |                   |státusza: van, nincs. Értesítõ küldése, ha 	   |
|           |         |        |                   |valamibõl kevés van.			   |
|___________|_________|________|___________________|_______________________________________________|
|Program    |	009   |	v0.4   |Terméknézegetõ	   |Termékek megtekintése egyszerûen. Irányító     |
|           |         |        |                   |nyilak, töltse be hozzá a képet, az adatokat.  |
|___________|_________|________|___________________|_______________________________________________|
|Weblap	    |	010   | v0.7   |Készletkezelés	   |A készletet/termékeket egy webes felületen     |
|           |         |        |                   |megjeleníteni. Az adatokat XML-bõl kapja meg.  |
|___________|_________|________|___________________|_______________________________________________|
|Weblap	    |	011   | v0.7   |Készletkezelés	   |A weboldalon lehessen lapozgatni a termékek    |
|           |         |        |                   |között.					   |
|___________|_________|________|___________________|_______________________________________________|
|Weblap	    |	012   | v0.8   |Rendelés	   |Termékek megrendelése szolgáló felület.        |
|___________|_________|________|___________________|_______________________________________________|
|Weblap –   |	013   |	v0.8   |Rendelés           |Rendelésrõl szóló számla kiállító form    	   |
|program    |         |        |                   |létrehozása.				   |
|___________|_________|________|___________________|_______________________________________________|
|Program    |	014   |	v1.0   |Design	  	   |A program felület design elemeinek kidolgozása,| 
|           |         |        |                   |funkciógombok, szövegelemek végleges  	   |
|           |         |        |                   |elhelyezése.Menürendszer újra átgondolása és   |
|           |         |        |                   |véglegesítése.				   |
|___________|_________|________|___________________|_______________________________________________|
|Weblap	    |	015   |	v1.0   |Design             |A weblap felület design elemeinek kidolgozása, |
|           |         |        |                   |funkciógombok, szövegelemek végleges 	   |
|           |         |        |                   |elhelyezése. Menürendszer újra átgondolása és  |
|           |         |        |                   |véglegesítése.				   |
|___________|_________|________|___________________|_______________________________________________|
|Adatbázis  |	---   |	---    |Készletexport      |Készlet exportja Excel formátumba.		   |
|___________|_________|________|___________________|_______________________________________________|

Fogalomszótár:
Vállalatirányítási rendszer: Egy vállalat környezetére, belsõ mûködésére és a vállalat–környezet tranzakcióira vonatkozó információk koordinált és folyamatos beszerzését, feldolgozását, tárolását és szolgáltatását végzõ személyek, tevékenységek, valamint a funkciók ellátását lehetõvé tevõ hardver- és szoftvereszközök összessége.
Admin: Adminisztrátor. Egy rendszer legmagasabb szintû, legtöbb jogosultsággal rendelkezõ személye, felhasználója. Feladata a rendszer karbantartása, jogok kiosztása, kérdések, hibák megoldásában való segítségnyújtása.
XML: Az XML (Extensible Markup Language, Kiterjeszthetõ Jelölõ Nyelv) általános célú leíró nyelv, speciális célú leíró nyelvek létrehozására. Az elsõdleges célja strukturált szöveg és információ megosztása az Interneten keresztül.
Export: Exportálás. Egy program adatainak lementése olyan formátumba, amit más programok, személyek fel tudnak dolgozni.
Excel: Táblázatkezelõ program. A Microsoft Office csomag része. Fõbb kiterjesztések: .csv, .xls, .xlsx, .xlsm.

Projektvezetõk:
Lanszki Csaba
Sarlósi Patrik
Szabolcs Gábor

